# multiplayer

./: .project  pom.xml
src/main/java/com/casino/comman/: TopMenu.java  clickButton.java
src/main/java/com/casino/pages/: CreateRoundSetup.java  LandingPage.java  LaunchPage.java  LoginPage.java
src/main/java/com/casino/pom/base/: BasePage.java
src/test/java/com/casino/testcases/: CreateRoundSetupTest.java  LoginTest.java
src/test/java/com/casino/testcases/base/: BaseTest.java
